# LawLink-Client-Software

./: README.md
LawLink-Client-Software/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
LawLink-Client-Software/Documentation/: Project Plan.docx  User Stories.docx
LawLink-Client-Software/src/main/java/legal_client_software/: LegalClientSoftwareApplication.java
LawLink-Client-Software/src/main/java/legal_client_software/business/: CreateClientUseCase.java  DeleteClientUseCase.java  GetClientUseCase.java  GetClientsUseCase.java  LoginUseCase.java  UpdateClientUseCase.java
LawLink-Client-Software/src/main/java/legal_client_software/business/attorney/: GetAttorneyByClient.java  GetAttorneyUseCase.java  GetClientsByAttorneyIdUseCase.java  GetWinRateUseCase.java  UpdateAttorneyUseCase.java
LawLink-Client-Software/src/main/java/legal_client_software/business/chat/: CreateChatUseCase.java  GetChatUseCase.java
LawLink-Client-Software/src/main/java/legal_client_software/business/exception/: EmailAlreadyExistsException.java  InvalidCaseException.java  InvalidUserException.java  UnauthorizedDataAccessException.java
LawLink-Client-Software/src/main/java/legal_client_software/business/impl/: ClientConverter.java  CreateClientUseCaseImpl.java  DeleteClientUseCaseImpl.java  EmailUseCaseImpl.java  GetClientUseCaseImpl.java  GetClientsUseCaseImpl.java  LoginUseCaseImpl.java  RefreshTokenUseCaseImpl.java  UpdateClientUseCaseImpl.java
LawLink-Client-Software/src/main/java/legal_client_software/business/law_case/: CreateCaseUseCase.java  GetAllCasesPerAttorney.java  GetCaseUseCase.java  (+1 more)
LawLink-Client-Software/src/main/java/legal_client_software/configuration/: WebSocketConfig.java
LawLink-Client-Software/src/main/java/legal_client_software/controller/: AttorneyController.java  CaseController.java  ChatController.java  ClientController.java  LoginController.java  ProfileController.java
LawLink-Client-Software/src/main/java/legal_client_software/domain/: ChatMessage.java  Client.java  CreateClientRequest.java  CreateClientResponse.java  GetClientsResponse.java  LoginRequest.java  LoginResponse.java  NotificationMessage.java  OutputMessage.java  UpdateClientRequest.java  UserRole.java
LawLink-Client-Software/src/main/java/legal_client_software/persistence/: UserRepository2.java
LawLink-Client-Software/src/main/resources/: application.properties
LawLink-Client-Software/src/main/resources/db.migration/: V1__Initial.sql
LawLink-Client-Software/src/test/java/legalclientsoftware/integration/: CaseControllerIntegrationTest.java
(+167 files in other folders)
